<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arte Medieval</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    </style>
    <nav>
            <ul>
                <li><a href="intro.html">INÍCIO</a></li>
                <li><a href="caracmed.html">CARACTERÍSTICAS</a></li>
                <li><a href="arqmed.html">ARQUITETURA</a></li>
            </ul>
        </nav>
</head>
<body>
    <header>
    <hr>
        <h1> -  Arte Medieval - </h1>
    <hr>
    </header>
    <main>
        <p>
            A arte medieval, que se desenvolveu entre os séculos V e XV, foi um reflexo direto das profundas transformações políticas, sociais e religiosas que marcaram a Idade Média. Durante esse longo período, a Igreja Católica exerceu um papel central, não apenas na vida espiritual, mas também no cotidiano das pessoas. A arte se tornou um importante instrumento de comunicação e catequese, com o objetivo de ensinar e difundir a doutrina cristã para uma população majoritariamente analfabeta. A igreja, como a principal instituição educadora e cultural, incentivou a produção artística voltada para a espiritualidade, utilizando-se de imagens, ícones e cenas bíblicas para ilustrar os princípios da fé.
        </p>
        <p>
            No campo da arquitetura, a construção das grandes catedrais e igrejas, com seu estilo imponente e monumental, reflete a busca por expressar a grandeza e a majestade de Deus. A arte medieval se desenvolveu, principalmente, sob duas vertentes: o Estilo Românico e o Estilo Gótico. O Românico, que predominou entre os séculos XI e XII, era caracterizado por uma arquitetura robusta, com paredes espessas, pequenas janelas e uma sensação de solidez. Já o Gótico, que surgiu no século XII e se estendeu até o XV, inovou com a construção de edifícios mais altos, o uso de arcos ogivais e vitrais coloridos, proporcionando uma sensação de leveza e luminosidade que simbolizava a busca pela transcendência espiritual.
        </p>
        <p>
            Além da arquitetura, a pintura medieval também teve um papel significativo, com afrescos e painéis pintados em igrejas e mosteiros. Essas obras eram, na maioria das vezes, de caráter religioso e visavam ilustrar passagens bíblicas e a vida dos santos. A escultura medieval, embora mais restrita a elementos arquitetônicos e peças litúrgicas, também desempenhou um papel importante, especialmente nas igrejas, onde figuras sacras eram esculpidas para evocar a presença divina.
        </p>
        <p>
            A literatura medieval, por sua vez, foi amplamente influenciada pela religiosidade do período, com destaque para os manuscritos iluminados, que eram cópias de textos sagrados ou obras de caráter moral e religioso, ricamente decorados com ilustrações.
        </p>

        <p>
            A sociedade medieval, estruturada em um sistema feudal rígido, também teve uma grande influência na arte. A arte não era um meio de expressão individual, mas sim um reflexo das normas sociais e das autoridades religiosas e políticas. A arte medieval, portanto, não apenas cumpria uma função estética, mas também reforçava os valores e a hierarquia do feudalismo, ao representar a relação entre o clero, a nobreza e o povo, além de consolidar a centralidade da Igreja na vida cotidiana.
        </p>
    </main>
</body>
</html>