<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Artes e Tecnologia - Home</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        ul{
            text-align: left;
            color: sienna;
            font-size: 20px;
        }
    </style>
    <div id="app">
        <nav>
            <ul>
                <li><a href="intro.html">ARTE MEDIEVAL</a></li>
                <li><a href="lia1.html">ARTE RENASCENTISTA</a></li>
                <li><a href="riana1.html">ARTE CONTEMPORÂNEA</a></li>
            </ul>
        </nav>
</head>
<body>

    <header>
    <hr>
        <h1> - Bem-vindo ao Mundo das Artes e Tecnologia - </h1>
    <hr>
    </header>
            <p>
                A tecnologia tem desempenhado um papel fundamental na evolução da arte, transformando a maneira como as obras são criadas, percebidas e disseminadas. Desde os primeiros dispositivos e materiais utilizados pelos artistas para expressar suas visões, até as inovações mais recentes, como a arte digital e a realidade aumentada, a tecnologia tem expandido os limites da criatividade humana. No passado, as inovações tecnológicas permitiram o desenvolvimento de novas técnicas de pintura, escultura e arquitetura, como o uso de tintas sintéticas, novas ferramentas de escultura e a invenção da fotografia. No presente, a tecnologia não apenas proporciona novas formas de expressão, mas também redefine as fronteiras entre o artista, a obra e o público, permitindo uma interação mais dinâmica e personalizada. A interseção entre arte e tecnologia continua a desafiar e enriquecer os processos criativos, gerando novas formas de arte e expandindo o entendimento do que pode ser considerado artístico.
            </p>
            <ul>
                <li><a href="intro.html">Medieval</a></li>
                <li><a href="lia1.html">Renascentista</a></li>
                <li><a href="projetos.html">Projetos e Tendências</a></li>
            </ul>
</body>
</html>