<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arte Medieval</title>
    <link rel="stylesheet" href="estilo.css">
    <nav>
            <ul>
                <li><a href="intro.html">INÍCIO</a></li>
                <li><a href="caracmed.html">CARACTERÍSTICAS</a></li>
                <li><a href="arqmed.html">ARQUITETURA</a></li>
            </ul>
        </nav>
</head>
<body>
    <header>
    <hr>
        <h1> - Características da Arte Medieval - </h1>
    <hr>
    </header>
    <main>
        <p>
            A Arte Medieval se dividiu em dois periodos, cada um com características divergentes. Porem a principal singularidade que reunia esses dois periodos é a forte presença do tema religioso na arte
        </p>

        <h2>Arte Medieval Romantica</h2>
        <p>
            A arte românica recebeu esse nome por causa de sua conexão com a cultura da Roma Antiga, especialmente na arquitetura e no uso de formas vindas do Império Romano. O estilo românico surgiu durante a Alta Idade Média, um período entre os séculos V e IX, após a queda do Império Romano do Ocidente. Nesse contexto de instabilidade política e social, a Europa começou a se reorganizar com a influência crescente da Igreja Católica, que teve um papel importante na preservação de conhecimentos.
        </p>
        <p>
            O surgimento da arte românica foi marcado por uma tentativa de restabelecer a ordem e a estabilidade, após o colapso das estruturas romanas e o crescimento do feudalismo. O estilo românico se desenvolveu principalmente entre os séculos XI e XII, período onde o Império Carolíngio e a Igreja Católica começaram a ganhar força na Europa Ocidental. A arte românica foi uma resposta ao espírito de reconstrução social e religiosa, com um forte foco na espiritualidade cristã e na expressão de valores da fé.
        </p>

        <p>
            Arquitetonicamente, o estilo românico é facilmente reconhecido por suas características específicas, como a utilização de arcos semicirculares, abóbadas de berço (ou de canhão), paredes espessas e pequenas janelas. Essas características eram fundamentais para a construção de igrejas e catedrais, que buscavam transmitir a solidez e a imutabilidade da fé cristã. As igrejas românicas eram, muitas vezes, grandes e imponentes, com uma planta em forma de cruz, simbolizando a religiosidade e a centralidade da cruz na vida cristã.
        </p>

        <p>
            Além disso, as colunas e pilastras eram robustas, e as paredes internas eram muitas vezes adornadas com afrescos e esculturas, narrando cenas bíblicas ou a vida dos santos. A arte românica também se expressava por meio de manuscritos iluminados, onde o uso de imagens e símbolos era destinado a ensinar os mistérios da fé cristã para aqueles que não sabiam ler. Esses manuscritos eram decorados com ilustrações coloridas e detalhadas, muitas vezes utilizando folhas de ouro para dar um brilho celestial aos textos.
        </p>
        <p>
            No campo da escultura, o estilo românico se destacou por suas representações didáticas e simbólicas, com figuras religiosas sendo esculpidas para adornar as igrejas e mosteiros. As esculturas românicas eram em grande parte de caráter pedagógico, com uma estética que se distanciava das proporções naturais e enfatizava o caráter simbólico e espiritual dos personagens representados.
        </p>

        <p>
            O estilo românico também se espalhou pela Europa, variando de acordo com as regiões, mas mantendo uma unidade essencial em sua linguagem visual e arquitetônica. Foi um estilo que não apenas procurava agradar aos olhos, mas também cumpria uma função espiritual e pedagógica, refletindo o clima de fé profunda que dominava a sociedade medieval. Em suma, a arte românica, com suas características marcantes, foi uma expressão da necessidade de fortalecer a identidade cristã em um período de reconstrução social e cultural após a queda do Império Romano.
        </p>


        <h2>Arte Medieval Gotica</h2>
        <p>
            A arte gótica, que se desenvolveu entre os séculos XII e XV, surgiu como uma evolução da arte românica, marcando o período da Baixa Idade Média. Esse novo estilo reflete mudanças significativas na sociedade medieval, especialmente no campo religioso e nas transformações tecnológicas que permitiram a criação de construções mais ousadas e complexas. Em contraste com a arte românica, que era caracterizada por uma arquitetura robusta e pesada, a arte gótica se distinguiu pela busca de maior leveza, verticalidade e luminosidade. Essa mudança reflete, de certa forma, a nova visão espiritual da época, que colocava a busca por elevação espiritual e a proximidade com Deus como uma aspiração central.
        </p>
        <p>
            Em termos de arquitetura, uma das inovações mais notáveis da arte gótica foi o uso de arcos ogivais, ou arcos de volta-quebrada. Esses arcos permitiram a construção de paredes mais finas e o uso de vitrais maiores, ao contrário das paredes grossas e das janelas estreitas características da arquitetura românica. As igrejas e catedrais góticas, portanto, se tornaram mais abertas e iluminadas, com grandes janelas de vitrais coloridos que não apenas adornavam os edifícios, mas também tinham uma função simbólica e pedagógica, representando cenas bíblicas e histórias sagradas.
        </p>
        <p>
            A maior quantidade de aberturas nas igrejas góticas permitia a entrada de luz natural, o que era visto como um símbolo da luz divina que iluminava a alma dos fiéis. As paredes, mais finas e permeáveis, davam um aspecto mais fluido e etéreo às construções, contrastando com a solidez da arquitetura românica. Outra característica marcante da arte gótica era a verticalidade das construções: as catedrais e igrejas góticas eram muito mais altas do que as românicas, com torres e pináculos que apontavam para o céu, simbolizando a ascensão espiritual e a ideia de que, quanto mais elevado o edifício, mais próximo de Deus ele se tornava.
        </p>
        <p>
            Em relação aos vitrais, a arte gótica se destacou pela utilização de vidros coloridos, que eram não apenas ornamentais, mas também didáticos. Muitas dessas janelas retratavam cenas da vida de Cristo, da Virgem Maria e dos santos, com o objetivo de ensinar a doutrina cristã aos fiéis. Entre as janelas mais emblemáticas desse período estão as rosáceas, grandes vitrais circulares que adornavam as fachadas das catedrais, criando um espetáculo de luz e cor que envolvia os visitantes e os guiava espiritualmente.
        </p>
        <p>
            Além da arquitetura e dos vitrais, a arte gótica também se refletia na escultura e pintura, com temas predominantemente religiosos. As esculturas góticas eram mais realistas do que as românicas, com uma ênfase maior na expressividade e no detalhamento das figuras. Nas pinturas, as cenas religiosas eram frequentemente representadas com uma maior complexidade emocional e narrativa, refletindo as mudanças nas percepções espirituais e humanas da época.
        </p>
        <p>
            Em resumo, a arte gótica foi uma resposta tanto às necessidades espirituais da Baixa Idade Média quanto às inovações tecnológicas e artísticas do período. Com sua ênfase na luz, na verticalidade e na complexidade simbólica, a arte gótica buscou criar um ambiente que elevasse a alma dos fiéis e os conectasse com a grandeza divina, refletindo as aspirações religiosas e culturais de uma Europa medieval em transformação.
        </p>
    </main>
</body>
</html>