<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arte Medieval</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        img{
            margin: auto;
            display: block;
        }
    </style>
     <nav>
            <ul>
                <li><a href="intro.html">INÍCIO</a></li>
                <li><a href="caracmed.html">CARACTERÍSTICAS</a></li>
                <li><a href="arqmed.html">ARQUITETURA</a></li>
            </ul>
        </nav>
        <br>
    <img  src="https://cdn.culturagenial.com/imagens/vitrais-catedral-chartres-franca-notre-dame-001-5-cke.jpg?class=article">
</head>
<body>

    <header>
    <hr>
        <h1> - Arquitetura Medieval - </h1>
    <hr>
    </header>
    <main>
        <p>
            A arquitetura medieval foi desenvolvida durante o período da Idade Média, ou seja, entre os séculos V e XV. Foi um longo período da história em que prevaleceu os estilos românico e gótico.
<br>
            A Idade Média esteve essencialmente controlada pela religião e pelo poder da Igreja, por isso as obras arquitetônicas religiosas cristãs dessa época expressam essa caraterística, com diversas construções como igrejas, catedrais, basílicas e mosteiros.
<br>
            Além disso, muitos castelos foram construídos no contexto feudal e teocêntrico do medievo.
        </p>

        <h2>Arquitetura Romantica</h2>
        <p>
            É um estilo arquitetônico e artístico que surgiu na Europa entre os séculos XI e XIII, especialmente nas igrejas e edifícios religiosos. As construções, geralmente feitas em pedra, apresentavam uma aparência robusta e sólida, com paredes espessas que resultavam em um interior de pouca iluminação, devido ao número reduzido de janelas. Esse tipo de construção reforçava a ideia de um ambiente mais imponente e austero. As igrejas, comumente construídas no formato de cruz, possuíam um único portal de entrada, refletindo o simbolismo cristão da época, de um único caminho para a salvação. O interior das igrejas era simples, com pouca ornamentação, e o uso de abóbadas e arcos de volta-perfeita conferia uma estrutura estável e resistente.
            <br>
            <br>

            A arte românica é descrita como tendo um caráter austero e inflexível, com edifícios caracterizados por planos maciços e uma forte tendência à horizontalidade, o que contrastava com o estilo gótico posterior, que buscava acentuar a verticalidade e a complexidade. Essa solidez e simplicidade nas construções estavam diretamente ligadas ao ambiente medieval, que prezava pela durabilidade e funcionalidade. O nome "românico" é originado da inspiração nas técnicas e estilos arquitetônicos do Império Romano, cujas construções influenciaram profundamente a arquitetura medieval, adaptada às condições e necessidades da época.
            <br>

            <img width="700" heigt="350"src="https://quizizz.com/media/resource/gs/quizizz-media/quizzes/012a0d3c-72bd-4f2d-8e6d-4b0d53ef4009?w=200&h=200" alt="">
        </p>     

        <h2>Arquitetura Gótica</h2>
        <p>
            Paralelo ao estilo românico, o estilo gótico surgiu na França e teve um papel preponderante na cultura medieval. Se desenvolveu entre os séculos XII e XV, denominado de Baixa Idade Média.
<br><br>
            As construções arquitetônicas góticas são majoritariamente altas, ou seja, nota-se uma forte presença da verticalidade, em detrimento da horizontalidade românica, o que indicava a necessidade de permanecer cada vez mais perto de Deus.
<br><br>
            Diversas igrejas foram erguidas no estilo gótico e muitas permanecem até os dias atuais, marcando esse período da história da arte. Por esse motivo, a arte gótica é lembrada como a “Arte das Catedrais”.
            <br>
            <img width="700" height="350" src="https://suadecoracao.com/wp-content/uploads/2022/02/fotos-de-predios.jpg" alt="">
            
        </p>
    </main>
</body>
</html>