<!DOCTYPE html>
    <title>OBRAS</title>
    <link rel="stylesheet" href="riana.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<body>
    <center>
    <div id="app">
        <nav>
            <ul>
                <li><a href="arte_contemporanea.html">INÍCIO</a></li>
                <li><a href="arte_contemporanea2.html">ARTISTAS</a></li>
                <li><a href="arte_contemporanea3.html">OBRAS</a></li>
            </ul>
        </nav>
        <header>
            <hr>
            <h1>- Principais Obras Contemporâneas -</h1>
            <hr>
        </header>
        <main>
        <br><br>
        <div class="image-container">
            <img src="riana_IMG9.jpeg" alt="Campbell's Soup Cans">
            <span class="image-name">Campbell's Soup Cans</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG10.jpg" alt="Girl with Balloon">
            <span class="image-name">Girl with Balloon</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG11.jpeg" alt="The Physical Impossibility of Death in the Mind of Someone Living">
            <span class="image-name">The Physical Impossibility of Death in the Mind of Someone Living</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG12.jpeg" alt="Untitled (1981)s">
            <span class="image-name">Untitled (1981)</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG13.jpeg" alt="The Seven Heavenly Palaces">
            <span class="image-name">The Seven Heavenly Palaces</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG14.jpeg" alt="Tilted Arc">
            <span class="image-name">Tilted Arc</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG15.jpeg" alt="Stations of the Cross">
            <span class="image-name">Stations of the Cross</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG16.jpeg" alt="The Artist is Present">
            <span class="image-name">The Artist is Present</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG17.jpeg" alt="The Matter of Time">
            <span class="image-name">The Matter of Time</span>
        </div>
        <div class="image-container">
            <img src="riana_IMG18.jpeg" alt="The Flower Thrower (2003)">
            <span class="image-name">The Flower Thrower (2003)</span>
        </div>
    </main>
</center>
</body>
</html>
