<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Artes e Tecnologia - Home</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        ul{
            text-align: left;
            color: sienna;
            font-size: 20px;
            font-family: Courier New;
        }
    </style>
</head>
<body>
        <h1>Bem-vindo ao Mundo das Artes e Tecnologia</h1>
    <ul>
                <li><a href="arteantiga.html">Arte Antiga</a></li>
                <li><a href="fnv.html">Arte Medieval</a></li>
                <li><a href="rfrf.html">Arte Renascentinsta</a></li>
    </ul>
    <main>
        <section>
            <h2>Introdução</h2>
            <p>A interseção entre arte e tecnologia está transformando a maneira como criamos, experimentamos e interagimos com obras artísticas.</p>
        </section>
        <section>
            <h2>Seções em Destaque</h2>
            <ul>
                <li>Artistas em Foco</li>
                <li>Projetos Inovadores</li>
                <li>Tendências Futuras</li>
            </ul>
        </section>
    </main>
</body>
</html>