body{
    background-color: LemonChiffon;
    text-align: center;
}
h1{
    text-align: center;
    color: Chocolate;
    font-family: Verdana;
    font-size: 40px;
}
p{
    text-align: justify;
    font-family: Courier New;
    font-size: 25px;
    color: sienna;
}
h2{
    text-align: center;
    font-family: Courier New;
    font-size: 20px;
    color: cornsilk;
}
table{
    color: burlywood;
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;

}
td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    color: sienna;
}
th{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    background-color: whitesmoke;
}