<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Pintura Arquitetura Renascentista</title>
    <style>
        img{
            margin: auto;
            display: block;
        }
    </style>
    <center>
        <div id="app">
            <nav>
                <ul>
                    <li><a href="renscença.html">INÍCIO</a></li>
                    <li><a href="renascença2.html">PINTURA E ARQUITETURA RENASCENTISTA</a></li>
                    <li><a href="renascença3.html">PRINCIPAIS ARTISTAS E SUAS OBRAS</a></li>
                </ul>
            </nav>
</head>
<body>
    
    <img width="1520" height="600" src="https://hav320142.wordpress.com/wp-content/uploads/2014/11/imagem7.jpg?w=1280" alt="">

    <h1>Pintura Renascentista</h1>
    <p>De um modo geral, os pintores da renascença procuravam reproduzir a realidade, sob a influência do ideal de beleza grego. O espírito clássico, a ordem e as formas simétricas são traços marcantes dessa pintura.</p>
    <p>Podemos distinguir três grandes escolas com características próprias: a florentina, de Florença, que se caracterizou pelo racionalismo demonstrado tanto pelo predomínio da linha sobre a cor, como pelo "sfumato"; a veneziana (de Veneza), caracterizada pelo sentimento, pela emoção, o predomínio da cor sobre o desenho ou a linha; e a romana, que tenta equilibrar linha e cor, razão e sentimento.</p>
    <p>A pintura renascentista inovou com a descoberta da perspectiva, que permite abordar o espaço e a luz de maneira realista. Além disso, a nova técnica da pintura a óleo possibilitou novas associações e graduações da cor. Por fim, o surgimento de novos suportes, como a tela e o cavalete e a imprensa, permitiram uma circulação mais fácil das obras e do pensamento.</p>
    <p>As obras criadas pelos artistas renascentistas tinham como principal característica o antropocentrismo, ou seja, o homem como centro do universo, além do racionalismo, cientificismo, naturalismo, universalismo e hedonismo.

       Esses aspectos traziam ideias opostas às existentes no início daquele período, quando Deus era colocado como o centro de tudo.</p>
        <br>
        <br>
        <img width="1520" height="600" src="https://arquitetoleandroamaral.com/wp-content/uploads/2021/09/Arquitetura-renascentista-img1.jpg" alt="">

        <h1>Arquitetura Renascentista</h1>
        <p>A arquitetura renascentista foi desenvolvida durante o período do renascimento europeu, que teve início no século XIV e permaneceu até o século XVI. Esse novo estilo que surgia, estava alijado dos modelos medievais e da arquitetura gótica.</p>
        <p>Esse momento de ruptura esteve inspirado nas artes clássicas (greco-romana), fazendo surgir um estilo próprio e singular dos profissionais da arte.</p>
        
        <p>As principais características da arquitetura renascentista são:</p>

        <ul>
            <li>Retomada dos modelos clássicos</li>
            <li>Visão humanista e racionalista</li>
            <li>Uso da matemática e da geometria</li>
            <li>Busca da perfeição e da beleza</li>
            <li>Preocupação com a proporção</li>
            <li>Formas equilibradas e harmoniosas</li>
            <li>Busca da simetria e da ordem</li>
            <li>Estilo formal e individual</li>
            <li>Temas religiosos, mitológicos e da natureza</li>
            <li>Uso dos arcos, abóbodas, cúpulas e colunas</li>
            <li>Predomínio das linhas horizontais
</body>
    
</html>