<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>PRINCIPAIS ARTISTAS E SUAS OBRAS</title>
    <style>
        img{
            margin: auto;
            display: block;
        }
    </style>
    <center>
        <div id="app">
            <nav>
                <ul>
                    <li><a href="renscença.html">INÍCIO</a></li>
                    <li><a href="renascença2.html">PINTURA E ARQUITETURA RENASCENTISTA</a></li>
                    <li><a href="renascença3.html">PRINCIPAIS ARTISTAS E SUAS OBRAS</a></li>
                </ul>
            </nav>
</head>
<body>
    <img  width="1520" height="600" src="https://www.ocasaldafoto.com/wp-content/uploads/2024/09/renascimento-arte.jpg" alt="">
    <h1>Principais Artistas Renascentistas e Suas Obras</h1>
        <h2>1-Leonardo Da Vinci (1452-1519)</h2>
        <img width="" height="430" src="https://www.lanacion.com.ar/resizer/v2/HUXYFV5DPREZRHBZ7TBK26ZFFY.jpg?auth=41756d82b15dc1b1e56dbbd9b6ff17bdb1cdf903136abe10b5e7fc4c296e6aa2&width=420&height=630&quality=70&smart=true" alt="Leonardo Da Vinci">
        <p>Considerado um dos maiores gênios da história da humanidade, Leonardo da Vinci foi pintor, escultor, engenheiro, cientista, escritor e inventor italiano.
            Nascido no vilarejo de Anchiano, próximo de Florença, Leonardo é uma das figuras mais importantes do Renascimento, de forma que contribuiu para a produção intelectual e artística da época. De suas obras destacam-se: A Última Ceia (Santa Ceia) e A Gioconda (ou Mona Lisa).
            Seu trabalho tinha como característica o realismo, a simetria, o uso impecável de luzes e sombras, resultando na sensação de relevo.</p>
            <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
        <main>
        <br><br>
        <div class="image-container">
            <img src="https://static.significados.com.br/foto/homem-vitruviano-leonardo-da-vinci_bg.gif" alt="Homem Vitruviano">
            <span class="image-name">Homem Vitruviano</span>
        </div>
        <div class="image-container">
            <img src="https://www.infoescola.com/wp-content/uploads/2010/02/monalisa.jpg" alt="Mona Lisa">
            <span class="image-name"><Main>Mona Lisa</Main></span>
        </div>
        <br>
        <br>
        <h2>2-Michelangelo Buonarroti (1475-1564)</h2>
        <img width="" height="430" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQU9OhbtJKre1fvBZJT8yidVSHh6R3VZJXt5X783GEp74rTlnpMcHpmRrl4XVMVO6K6u8&usqp=CAU" alt="Michelangelo Bunarroti">
        <p>Pintor, escultor e arquiteto italiano, Michelangelo nasceu na cidade de Caprese, região da Toscana.

            Foi um dos maiores representantes da arte renascentista e, sem dúvida, sua maior obra foi a pintura da abóboda da Capela Sistina, na Catedral de São Pedro, em Roma, com destaque para A criação de Adão.</p>
        <p>O artista passou quatro anos (1508-1512) pintando o local, que agrupa cerca de 300 figuras, das quais se destaca: O Juízo Final. Na escultura, suas obras mais representativas foram: Pietà e a Escultura de Davi.</p>    

        <div class="image-container">
            <img src="https://static.todamateria.com.br/upload/da/vi/david-cke.jpg" alt="David">
            <span class="image-name">David</span>
        </div>
        <div class="image-container">
            <img src="https://www.infoescola.com/wp-content/uploads/2020/01/pieta-782214787.jpg" alt="Pietà">
            <span class="image-name">Pietà</span>
        </div>

        <h2>3-Rafael Sanzio (1483-1520)</h2>
        <img width="400" height="400" src="https://decorem.com.br/cdn/shop/articles/rafael-sanzio.jpg?v=1700599483" alt="Rafael Sanzio">
        <p>Ao lado de Leonardo da Vinci e Michelangelo, Rafael formou a tríade mais importante dos grandes mestres da arte italiana da Renascença. Pintor italiano nascido na cidade de Urbino, inovou as técnicas de pintura, ao utilizar contrastes de luzes e sombras.</p>
        <p>Ficou conhecido por suas diversas “Madonas” (mãe de Jesus), das quais se destaca: Madona e o Menino Entronados com Santos (1505). A obra A Escola de Atenas (1509-1511) também é bastante reconhecida.</p>

        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Escola_de_atenas_-_vaticano.jpg/400px-Escola_de_atenas_-_vaticano.jpg" alt="Escola de Atenas">
            <span class="image-name">Escola de Atenas</span>
        </div>
        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT1AJPxM4Mh5ws9q9nAulB427IvTcP1qp7TA&s" alt="La Velata">
            <span class="image-name">La Velata</span>
        </div>
        
        <h2>4-Donatello (1368-1466)</h2>
        <img width="" height="430" src="https://cenciturismo.com.br/wp-content/uploads/2023/06/20-683x1024.jpg" alt="4-Donatello">
        <p>Além da tríade dos principais representantes da Renascença, Donatello foi um importante escultor italiano do período, nascido em Florença. Introduziu novas técnicas artísticas ao utilizar diferentes materiais para compor suas esculturas, como mármore, bronze e madeira.</p>
        <p>Seus trabalhos mais representativos são: a escultura de São Marcos, em Florença, e Gattamelata, na cidade de Pádua.</p>

        <div class="image-container">
            <img src="https://artsdot.com/ADC/Art.nsf/O/8Y373J/$File/Donatello-St-Mark-3-.JPG" alt="Escultura de São Marcos">
            <span class="image-name">Escultura de São Marcos</span>
        </div>
        <div class="image-container">
            <img src="https://www.analisidellopera.it/wp-content/uploads/2018/07/Donatello_Gattamelata.jpg" alt="Gattamelata">
            <span class="image-name">Gattamelata</span>
        </div>

        <h2>5- Sandro Boticcelli (1445-1510)</h2>
        <img width="" height="430" src="https://dasartes.com.br/dasartes.com.br/wp-content/uploads/2021/01/botticelli4432x650.jpg" alt="Sandro Boticcelli">
        <p>Pintor e desenhista nascido em Florença, Alessandro di Mariano di Vanni Filipepi, mais conhecido por seu nome artístico, Sandro Boticcelli, foi um dos pintores mais proeminentes da Itália renascentista.</p>
        <p>Em suas obras, abordou temas religiosos e mitológicos, donde se destacam: A Primavera e O Nascimento de Vênus.</p>

        <div class="image-container">
            <img src="https://i0.wp.com/www.revistafenix.pt/wp-content/uploads/2017/01/1-A-Primavera-Botticelli.-Wikimedia-Commons.jpg?resize=950%2C500&ssl=1" alt="A Primavera">
            <span class="image-name">A Primavera</span>
        </div>
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg/640px-Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg" alt="O Nascimento de Vênus">
            <span class="image-name">O Nascimento de Vênus</span>
        </div>
    </main>
</center>
    
<h2>Outros Artistas</h2>
<table class="mytable">
    <tr>
        <th>Artistas</th>
        <th>Obra Mais Conhecida</th>
    </tr>
        <td>Sofonisba Anguissola (1532-1625)</td>
        <td>A Partida De Xadrez</td>
    </tr>
    <tr>
        <td>Paolo Ucello (1397-1475)</td>
        <td>A Batalha de San Romano</td>
    </tr>
    <tr>
        <td>Masaccio (1401-1428)</td>
        <td>La Trinità</td>
    </tr>
    <tr>
        <td>Fra Angelico (1387-1455)</td>
        <td>A Anunciação</td>
    </tr>
    <tr>
        <td>Piero della Francesca (1410-1492)</td>
        <td>Virgem com o Menino</td>
    </tr>
</table>



</body>
</html>