<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Renascença</title>
    <style>
        img{
            margin: auto;
            display: block;
        }
    </style>
    <center>
        <div id="app">
            <nav>
                <ul>
                    <li><a href="renscença.html">INÍCIO</a></li>
                    <li><a href="renascença2.html">PINTURA E ARQUITETURA RENASCENTISTA</a></li>
                    <li><a href="renascença3.html">PRINCIPAIS ARTISTAS E SUAS OBRAS</a></li>
                </ul>
            </nav>
</head>
<body>

    <img width="1590" height="600" src="https://cdnm.westwing.com.br/glossary/uploads/br/2021/05/17215012/Arte-Renascentista.jpg" alt="">
    <h1>Renascimento</h1>

    <p>Para aprendermos sobre a Arte Renascentista, precisamos primeiro enteder o que foi o Renascentismo.</p>
    <p>O Renascimento (ou Renascença, Renascentismo) foi, ao mesmo tempo, um período histórico e um movimento cultural, intelectual e artístico surgido na Itália, entre os séculos XIV e XVII, e atingiu seu ápice no século XVI. Como sabemos, renascimento significa, literalmente, nascer novamente. Por isso, esse termo foi utilizado para indicar o movimento de retomada da cultura clássica greco-romana. Embora a Itália, especialmente Florença, sejam consideradas o berço da Renascença, ela se expandiu para outras regiões europeias, tais como Alemanha, Flandres e o norte dos Alpes.</p>
    <p> O Renascimento está situado num período de transição entre a Idade Média e a Modernidade, o que corresponde ao final do Feudalismo e início do Capitalismo. Naquele momento, uma importante mudança no modo de perceber o mundo estava ocorrendo: passava-se de um pensamento predominantemente teocêntrico - onde tudo se explica a partir de uma origem divina - para uma visão de mundo antropocêntrica, onde o homem assume papel central em relação ao universo. Tais pensamentos resultaram no surgimento do Humanismo, um movimento intelectual que se dedicou a valorizar a condição humana e suas múltiplas possibilidades de realizações e descobertas em variados campos do saber, tais como a ciência, a literatura e as artes.</p>
    <p>Os italianos daquela época identificaram esses ideais na poderosa Roma Antiga e, com o intuito de reviver esse período, buscaram retomar os seus valores, hábitos, literatura e mitologias. Para isso, os artistas renascentistas estabeleceram como parâmetros para as suas produções as antigas obras clássicas greco-romanas, consideradas, por eles, o que de melhor havia sido produzido em termos artísticos até então. Ao fato de reviver os padrões da antiga Arte Clássica, tais como realismo, simetria e beleza, é que consideramos o Renascimento como o segundo momento da Arte Clássica na história da arte.</p>
    <p>Durante o Renascimento houve um grande desenvolvimento naval, comercial e urbano, o que resultou em um significativo crescimento econômico, que deu origem a uma nova classe social, a burguesia. Em virtude dessa ascensão social de uma parcela da população, surgiu um modo diferente de relação entre a arte e a sociedade: o mecenato. O mecenas foi uma figura de extrema importância nesse contexto, pois costumava patrocinar os artistas e suas obras, auxiliando assim na expansão de múltiplos talentos. Sem esse cenário econômico favorável, talvez o Renascimento não encontrasse condições para se desenvolver.</p>
    
    <h2>O Rascimento na Arte</h2>

    <p>Diferentemente da arte medieval, o renascimento artístico esteve inspirado na antiguidade clássica, ou seja, nas artes greco-romana, que haviam sido esquecidas durante séculos. Para os artistas do renascimento, o contexto associado ao período medieval impossibilitou a evolução da arte em diversos aspectos. Isso porque, o medievo esteve intimamente relacionado a uma cultura religiosa, donde o teocentrismo (Deus no centro do Universo) regia a vida das pessoas. Foi a partir do avanço científico, social e cultural que surge o movimento do renascimento, o qual foi marcado sobretudo pelo caráter humanista. Assim, o teocentrismo medieval dá lugar ao antropocentrismo renascentista, com a chegada da Idade Moderna.</p>
    <p>A grande contribuição da arte renascentista foi a descoberta da perspectiva e da profundidade. Assim, do plano reto e bidimensional da arte medieval, a arte da renascença promoveu um outro olhar.
       
        Outros aspectos, não menos importantes, explorados pelos artistas do renascimento, foram o equilíbrio das formas e a busca da harmonia, fundamentadas na arte clássica.
        
        Vale lembrar que o renascimento artístico incluiu a evolução da pintura, escultura, arquitetura e literatura, valorizando aspectos humanos e da natureza.
        
        Ainda que muitos temas explorados pelos artistas do renascimento estejam associados ao plano religioso e espiritual, a mudança de mentalidade da época proporcionou incluir uma variedade de temáticas. Os assuntos abordados variavam desde os costumes, a mitologia, as paisagens, dentre outros.</p>

    
</body>
</html>